<!DOCTYPE HTML>
<html>
	<head>
		<title>Meryl Mathew</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="https://merylmathew.repl.co/favicon.ico"/>
    <meta name="google-site-verification" content="YCY9GfcMDlOyIrJGSdvfEfRtf6WEEZa4J2Y7_e5X0Lk" />
	</head>

  
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Meryl</h1>
						<p>coder ⬩  animator ⬩ space nerd ⬩ debate kid ⬩ bookworm</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="javascript:void(0)" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<div class="tab">
                <a href="#London" class="tablinks" onclick="openCity(event, 'London')" style="box-shadow:none; display:none">About Me</a>
                <a href="#Paris" class="tablinks" onclick="openCity(event, 'Paris')" style="box-shadow:none; display:none">Inkspace</a>
                <a href="#Tokyo" class="tablinks" onclick="openCity(event, 'Tokyo')" style="box-shadow:none; display:none">More</a>
                <a href="simulations.html" class="tablinks" style="box-shadow:none; display:none">js Graphics</a>

                <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen" style="box-shadow:none">About Me</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')" style="box-shadow:none">Inkspace</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')" style="box-shadow:none">More</button>
                <button class="tablinks" onclick="location.href='https://merylmathew.repl.co/simulations.html'" style="box-shadow:none" type="button">Graphics in js</button>
              </div>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/meryl-m-4a99a51a8/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.facebook.com/meryl.mathew.923/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/m.eryl.m/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/owl-patia" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

          <!--- Other Tabs --> 
          <div id="main">
            <!-- Main Tab -->
            <div id="London" class="tabcontent">
              <img src="images/waterfall.jpg" style="width:100%;border:solid 2px;background-color:#1e252d;"></img>
              <h2 class="bigquote" style="font-size:36px;text-align:center;padding-top:15px">Hi,</h2>
              <!----<div>
                <h2 class="bigquote" style="float:left; width:30%">
                  <br/>A skeptical tech developer<br/>
                </h2> --->
                <p style="font-size:14px">I like creating things. From space photography to bad poetry to computer graphics, I've tried making art and engineering projects in plenty of mediums and I'll probably do more. Check out my Inkspace to see some of my work.</p> <!---<a href="https://linktr.ee/superpositionfremont">Superposition Fremont,</a> I've guided the creation of a website for the chapter, and organized tech related projects and activities to bring to my community. Before that, I interned in healthtech innovation, designing and programming an <a href="https://github.com/owl-patia/eye-strain-detector">eye strain detector</a>(ironic for me) using machine learning and image processing technology. I'm also team strategist for my VEX Robotics team, where I plan logic for robot movement and work with CAD. </p>
              </div>
              <div>
                <h2 class="bigquote" style="padding:0 30px; float:right; width:25%">
                  "What is the world, without beautiful words?"
                </h2>
                <p style="font-size:14px">
                  Writing to me is about finding a way to put the most random, scatterbrained thouhgts and descriptions out in the world. My favorite genres are fantasy, mystery, and speculative fiction, though I occasionally take a stab at poetry when the mood strikes. Every writer starts out as a reader and I'm in no way an exception, which is why I always have a book in progress,and I'm always happy to give out book recs to anyone who asks. Check out my <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'Paris')" style="box-shadow:none">Inkspace</a> to read my latest work.
                </p>
              </div>
              <div>
                <h2 class="bigquote" style="float:left; width:20%;">
                  No faster way to learn than to teach
                </h2>
                <p style="font-size:14px">
                  Most of my weekdays are spent tutoring—even now, online. I've tutored with: L-connection for English language learners, younger students at the local library, French students with the school French club, and younger students in summer Python classes. I am also currently a volunteer Lincoln-Douglas debate coach for the middle school, so I can share my experience in debate with students who have less resources for private coaching. Contact me via Facebook for tutoring info.
                </p>
              </div>
              <div>
                <h2 class="bigquote" style="padding:10px 20px; float:right; width:45%; margin-bottom:10px">
                  Debate doesn't end with an answer; it leaves you with perspective
                </h2>
                <p style="font-size:14px">
                  In a way, debate is very similar to creative writing. The flow of ideas, the underlying logic, and the amount of <i>research</i> it takes. I've done debate in the CHSSA and GGSA circuits for two years and been to tournaments throughout California. Lincoln-Douglas debate has shown me worlds of opportunity, confidence, and discussion about issues I'd never been exposed to. As a Captain turned Vice President of my school's Speech and Debate program, as well as a mentor for middle school debaters, I'm doing my best to share that experience with everyone that I can.
                </p>
              </div> --->
            </div>

            <!--Media Tab--->
            <div id="Tokyo" class="tabcontent" style="overflow:hidden">
                <h3>My Media</h3>
                <p><--- In Progress---></p>
                <div class="mediagrid-container">
                  <div id="spotify">
                    <iframe src="https://open.spotify.com/embed/playlist/1azhTqrdnuiMNUiaSNKn2s" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  </div>
                  <div id="insta">
                   <iframe src="https://www.instagram.com/p/CDMPR9YD9Q8/embed" title="Tara Spruit Art" style="background-color:black" ></iframe>
                  </div>
                  <div id="youtube">
                    <iframe src="https://www.youtube.com/embed/b1WHQTbJ7vE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  <div id="book" style="border:none"> 
                    <style>
                      #gr_updates_widget{
                        background-color:#f0f0f0;
                        border:solid #1e252d 2px;
                        padding:15px 0px 35px 0;
                        width:250px;
                        height:500px;
                        
                      }
                      #gr_footer{
                        margin-bottom:10px;
                      }
                      #gr_updates_widget p{
                        font-family: "Merriweather", Georgia, serif;
                        padding:2px;
                        margin:0;
                        font-size:14px;
                      }

                      #gr_footer img{
                      width:100px;
                      float:left;
                      }
                      #gr_updates_widget img{
                        border-style:none;
                      }
                    </style>
                    <div id="gr_updates_widget">
                      <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=8&user=145959000&width=250" width="250" height="350" frameborder="0"></iframe>
                      <div id="gr_footer">
                        <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://s.gr-assets.com/images/layout/goodreads_logo_140.png" /></a>
                      </div>
                    </div>

                    <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work
                    <style type="text/css" media="screen">
                      .gr_custom_container_1641887517 {
                        /* customize your Goodreads widget container here*/
                        border: 2px solid;
                        border-radius:10px;
                        background-color: #FFFFFF;
                        color: #000000;
                        
                      }
                      .gr_custom_header_1641887517 {
                        /* customize your Goodreads header here*/
                        border-bottom: 1px solid gray;
                        width: 100%;
                        margin-bottom: 5px;
                        text-align: center;
                        font-size: 120%;
                        background-color:#f0f0f0;
                        padding:0;

                      }
                      .gr_custom_each_container {
                        /* customize each individual book container here */
                        width: 100%;
                        clear: both;
                        margin-bottom: 10px;
                        padding: 10px 5px 10px 5px;
                        overflow: auto;
                        padding-bottom: 4px;
                        border-bottom: 1px solid #aaa;

                      }
                      .gr_custom_book_container_1641887517 {
                        /* customize your book covers here */
                        overflow: hidden;
                        text-align: center;
                        width: 100%;
                        max-height:160px;
                      }

                      .gr_custom_title_1641887517 {
                        /* customize your author names here */
                        font-size: 14px;
                      }

                      .gr_custom_author_1641887517 {
                        /* customize your author names here */
                        font-size: 11px;
                      }
                      .gr_custom_tags_1641887517 {
                        /* customize your tags here */
                        font-size: 10px;
                        color: gray;
                      }
                      .gr_custom_rating_1641887517 {
                        /* customize your rating stars here */
                        text-align:center;
                      }
                    </style>

                    <div id="gr_custom_widget_1641887517">
                        <div class="gr_custom_container_1641887517">
                          <h2 class="gr_custom_header_1641887517">
                          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/145959000-meryl?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Meryl&#39;s bookshelf: currently-reading</a>
                          </h2>
                        <div class="gr_custom_each_container">
                        <div class="gr_custom_book_container_1641887517">
                          
                        </div>
                        <div class="gr_custom_rating_1641887517">
                          
                        </div>
                        <div class="gr_custom_title_1641887517">
                         
                        </div>
                        <div class="gr_custom_author_1641887517">
                          by 
                        </div>
                        <div class="gr_custom_tags_1641887517">
                          tagged:
                          currently-reading
                        </div>
                    </div>
                <br style="clear: both"/>
                <center>
                  <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
                </center>
                <noscript>
                  Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Meryl, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
                </noscript>
                </div>
              </div>
              <script src="https://www.goodreads.com/review/custom_widget/145959000.Meryl's%20bookshelf:%20currently-reading?cover_position=middle&cover_size=medium&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=2&widget_id=1641887517&widget_text_color=000000&widget_title_size=medium&widget_width=full" type="text/javascript" charset="utf-8"></script> --->

                </div>
              </div>
            </div>
          

          <!--Inskpace Tab-->  
            <div id="Paris" class="tabcontent" style="padding:0">
              <div id="main" style="margin:0 0; width:100%; border-style:none none solid none; border-width:2px; border-color:#DCDCDC">
                <article class="post featured">
                  <header class="major">
                      <span class="date">June 20, 2021</span>
                      <h2><a href="javascript:void(0)">Breakfast</a></h2>
                      <p><i>medium: 3-d model</i></p>
                      <p>
                      Donut, coffee cup, and background were all built, animated, and rendered in Blender
                      </p>
                    </header>
                    <a class="image fit">
                      <video width="100%" autoplay loop muted>
                        <source src="images/donut.mp4" type="video/mp4" />
                      </video></a>
                    <ul class="actions special">
                      <li><a href="images/donut.mp4" target="_blank" class="button">View Piece</a></li>
                    </ul>
                </article>
                
                <!-- Post Gallery -->
                <section class="posts">
                  <!---<article> <!--Hotel Viella
                    <header class="major">
                    <span class="date">April 20, 2021</span>
                    <h2><a href="#">Writing Challenge #2</a></h2>
                    <p>Meryl Mathew • Creative Writing</p>
                    <p>
                      Prompt: Flesh out and kill a character in less than 700 words (suggested by a friend)
                    </p>
                  </header>
                  <a class="image main"><img src="images/pic01.jpg" alt="" /></a>
                  <ul class="actions special">
                    <li><a id="myBtn" class="button large">Full Story</a></li>
                     The Modal 
                    <link rel="stylesheet" href="modal.css" />
                    <div id="myModal" class="modal">
                      
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <iframe src="https://docs.google.com/document/d/e/2PACX-1vTOxKSY829HDpsiBlz4LILO06dINLtwVgTX5l0hVm-jLojlUbi95CyLOCAH-x--CEwdpaesqFGbjDjO/pub?embedded=true" width="90%" height="97%" style="padding:none"></iframe>
                      </div>
                    </div>
                    
                  </ul>
                  </article> --->

                  <article> <!--Prompt -->
                    <header>
                      <span class="date">November 1, 2020</span>
                      <h2><a href="#">Hotel Viella</a></h2>
                      <p style="text-align:center">Meryl Mathew • Speculative Fiction</p>
                    </header>
                    <a class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                    <p><i>
                      The Janitor remembers nothing...
                    </i></p>
                    <ul class="actions special">
                      <li><a id="myBtn2" class="button">Full Story</a></li>
                      <!-- The Modal --->
                      <link rel="stylesheet" href="modal.css" />
                      <div id="myModal2" class="modal">
                        <!-- Modal content --->
                        <div class="modal-content">
                          <span id="close2" class="close">&times;</span>
                          <iframe src="https://docs.google.com/document/d/e/2PACX-1vTF7LGVaom-E_j0QJltRyDijaRvnnlwV1qezFzbnl_iOy_g66tp6JYO-4HYqUYiTe8KIEDTxv4_yBxo/pub?embedded=true" width="90%" height="97%" style="padding:none"></iframe>
                        </div>
                      </div>
                    </ul>
                  </article>            
                  
                  <article> <!--The Stork-->
                    <header>
                      <span class="date">April 22, 2017</span>
                      <h2><a href="javascript:void(0)">The Stork</a></h2>
                    </header>
                    <a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                    <p><i>medium: ink on rice paper</i></p>
                    <ul class="actions special">
                      <li><a href="https://merylmathew.repl.co/images/ricepaper.jpg" target="_blank" class="button">View Piece</a></li>
                    </ul>
                  </article>
                  
                  <article> <!---Color of Leaves Painting--->
                    <header>
                      <span class="date">September 18, 2020</span>
                      <h2><a href="javascript:void(0)">Natural Colors</a></h2>
                    </header>
                    <a class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                    <p><i>medium: acrylics on canvas</i></p>
                    <ul class="actions special">
                      <li><a href="https://merylmathew.repl.co/images/pic04.jpg" target="_blank" class="button">View Piece</a></li>
                    </ul>
                  </article>
                 
                  <article> <!---The Aftermath--->
                    <header>
                      <span class="date">June 14, 2020</span>
                      <h2><a href="javascript:void(0)">The Aftermath</a></h2>
                      <p style="text-align:center">Meryl Mathew • Speculative/Dystopian Fiction</p>
                    </header>
                    <a class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                    <p><i>I’ve been staring at the same walls for almost two years now. Weeks and months blur together, so lost that I can't tell if my birthday was last month or last year. Historians call this period the Post-contagion Era, but the normal people? We will always know it as the Aftermath...</i></p>
                    <ul class="actions special">
                      <li><a id="myBtn3" class="button">Full Story</a></li>
                      <!-- The Modal --->
                      <link rel="stylesheet" href="modal.css" />
                      <div id="myModal3" class="modal">
                        <!-- Modal content --->
                        <div class="modal-content">
                          <span id="close3" class="close">&times;</span>
                          <iframe src="https://docs.google.com/document/d/e/2PACX-1vTF7LGVaom-E_j0QJltRyDijaRvnnlwV1qezFzbnl_iOy_g66tp6JYO-4HYqUYiTe8KIEDTxv4_yBxo/pub?embedded=true" width="90%" height="97%" style="padding:none"></iframe>
                        </div>
                      </div>
                    </ul>
                  </article>
                </section>
              </div> 
            </div>
          </div>

          
            <script>
              document.getElementById("defaultOpen").click();
              function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
              }
            </script> 
        <!-- Footer -->
        <div id="main">
          <footer id="footer">
            <section>
              <section class="split contact">
                  <ul class="icons alt">
                    <li><a href="https://www.linkedin.com/in/meryl-m-4a99a51a8/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
                    <li><a href="https://www.facebook.com/meryl.mathew.923/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/m.eryl.m/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="https://github.com/owl-patia" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                  </ul>
                </section>
              </section>
					</footer>
        </div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Meryl ©2020</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="modals.js"></script>
      <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html> 